<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#f2f2f2">
    <title>AquaFlow</title>
    <link rel="shortcut icon" type="images/png" href="images/favicon.png">
    <link rel="apple-touch-icon" type="images/png" href="images/favicon.png">
    <!--<link rel="manifest" href="manifest.json">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Crete Round' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="src/style.css">
</head>
<body>
    <div class="blur-me"></div>
    <main>   
  <header class="sticky-header">
    <nav>
        <div class="logo"><h2 class="aim">AquaFlow</h2></div>
        <div class="links-wrapper">
            <div class="links">
                <h2>We do installations of:</h2>
            <ul>
                <li class="side-call"><a>plumbing systems maintenance/monthly</a></li>
                <li class="side-call"><a>Water Heaters</a></li>
                <li class="side-call"><a>Air Conditioning units</a></li>
                <li class="side-call"><a>Toilets & Bathtubs</a></li>
                <li class="side-call"><a>Kitchen Sinks and Dish Washers</a></li>
                <li class="side-call"><a>Washing Machines</a></li>
                <li class="side-call"><a>House Pipping & Water Tanks</a></li>
                <li class="side-call"><a>Water Harvesting & Drainage</a></li>
                <li class="side-call"><a>Shower Curtains & Bathroom Mirrors</a></li>
                <li class="side-call"><a>Washand Basins & Bidets</a></li>
                <li class="side-call"><a>Roof Gutters maintance</a></li>
            </ul>
            </div>
            <div class="menu">
                <button class="tinax"><i class="fa fa-bars"></i><i class="fa fa-times"></i></button>
            </div>
        </div>
    </nav>
  </header>
  <div class="slide-in">
    <button class="close-slide-in"><i class="fa fa-angle-right"></i></button>
    <div class="content" data-button="1">
        <h2>Maintenance/monthly</h2>
        <section class="mid-section">
        <div class="mid-section-wrapper">
            <div>
                <p>During each visit, our team will clean and clear drains, test water pressure, assess the condition of your water heater, and check for any hidden leaks. We'll also ensure that your fixtures are in perfect working order and address any minor concerns before they escalate. Our goal is to provide you with a worry-free plumbing system that operates efficiently and reliably.</p>
             </div>
            <div>
                <p>With our Plumbing Systems Maintenance service, you can enjoy peace of mind knowing that your plumbing infrastructure is in capable hands. Regular upkeep not only extends the lifespan of your plumbing components but also contributes to water conservation and reduced utility bills.</p>
               
            </div>
            <div>
                <p>Choose AquaFlow Plumbing Compnay for your monthly Plumbing Systems Maintenance, and experience the benefits of a well-maintained plumbing system that meets the highest standards of functionality and efficiency. Contact us today to schedule your first appointment and take a proactive step towards a trouble-free plumbing experience.</p>
           
            </div>
            <div class="imagery">

            </div>  
        </div>
        </section>
 <section class="container contact" id="contacting_me">
        <div class="contact-text">
            <p>We are always interested in hearing about new projects. So if you'd like to chat, please get in touch.</p> 
        </div>
        <div class="edge" id="edeg">
            <form action="https://formspree.io/f/mayznewd" class="form"  method="POST">
               <input type="text" placeholder="Full name" name="name" required  maxlength="30">
               <input type="email" placeholder="Email address" name="email"  required>
               <textarea name="message" id="message" cols="30" rows="10" maxlength="500" required placeholder="enter message"></textarea>
               <button id="b-style"  type="submit" style="text-align: center;">Send</button>
               <span class="error-message" style="color:orangered;"></span>
            </form>
        </div>
    </section>
    </div>
    <div class="content" data-button="2">
        <h2>Water Heaters</h2>
        <section class="mid-section">
            <div class="mid-section-wrapper">
                <div>
                    <p>Our installation process involves careful consideration of factors like safety, energy efficiency, and optimal performance. I'll expertly connect the plumbing, secure the unit, and ensure all components are functioning flawlessly. Your satisfaction and safety are my priorities, and I won't rest until the installation is completed to the highest standards.</p>
               </div> 
                <div>
                    <p>By choosing my Water Heater Installation service, you're making an investment in consistent hot water and lower utility bills. A properly installed water heater not only ensures your comfort but also contributes to energy savings over time.</p>
                    
                </div>
                <div>
                    <p>Experience the difference of a personalized approach to water heater installation. Contact me today to schedule your installation project and take a proactive step towards a hassle-free hot water experience. Your comfort and convenience are at the heart of my commitment.</p>
                
                </div>
                <div class="imagery">

                </div>
            </div>
            </section>
<section class="container contact" id="contacting_me">
    <div class="contact-text">
        <p>We are always interested in hearing about new projects. So if you'd like to chat, please get in touch.</p> 
    </div>
    <div class="edge" id="edeg">
        <form action="https://formspree.io/f/mayznewd" class="form"  method="POST">
           <input type="text" placeholder="Full name" name="name" required  maxlength="30">
           <input type="email" placeholder="Email address" name="email"  required>
           <textarea name="message" id="message" cols="30" rows="10" maxlength="500" required placeholder="enter message"></textarea>
           <button id="b-style"  type="submit" style="text-align: center;">Send</button>
           <span class="error-message" style="color:orangered;"></span>
        </form>
    </div>
</section>
    </div>
    <div class="content" data-button="3">
        <h2>Air Conditioning units</h2>
        <section class="mid-section">
            <div class="mid-section-wrapper">
                <div>
            <p>My installation process focuses on every detail, from selecting the ideal location for installation to meticulously connecting the necessary components. Safety, efficiency, and your satisfaction are my main concerns, and I won't consider the job done until your new air conditioning unit is functioning flawlessly.</p>
             </div> 
                <div>
                    <p>By choosing my Air Conditioning Unit Installation service, you're investing in consistent comfort and reduced energy consumption. A properly installed air conditioning unit can significantly impact your indoor environment and enhance your overall quality of life.</p>
            
                </div>
                <div>
                    <p>Discover the difference that a personalized approach to air conditioning installation can make. Get in touch today to schedule your installation project and take a proactive step toward a cooler and more comfortable living space. Your comfort and contentment are my primary goals.</p>
             
                </div>
                <div class="imagery">

                </div>
            </div>
            </section>
<section class="container contact" id="contacting_me">
    <div class="contact-text">
        <p>We are always interested in hearing about new projects. So if you'd like to chat, please get in touch.</p> 
    </div>
    <div class="edge" id="edeg">
        <form action="https://formspree.io/f/mayznewd" class="form"  method="POST">
           <input type="text" placeholder="Full name" name="name" required  maxlength="30">
           <input type="email" placeholder="Email address" name="email"  required>
           <textarea name="message" id="message" cols="30" rows="10" maxlength="500" required placeholder="enter message"></textarea>
           <button id="b-style"  type="submit" style="text-align: center;">Send</button>
           <span class="error-message" style="color:orangered;"></span>
        </form>
    </div>
</section>
    </div>
    <div class="content" data-button="4">
        <h2>Toilets and Bathtubs</h2>
        <section class="mid-section">
            <div class="mid-section-wrapper">
                <div>
                    <p>My installation process involves careful consideration of plumbing, positioning, and ensuring secure connections. Whether it's a new toilet that needs to be properly seated or a bathtub that requires precise installation, I'll work diligently to ensure everything is set up flawlessly. Your satisfaction and the functionality of your bathroom are my priorities, and I won't consider the job complete until you're fully satisfied with the installation.</p>
            </div> 
            <div>
                <p>By choosing my Toilets and Bathtubs Installation service, you're investing in well-designed, comfortable spaces that add value to your home. Properly installed fixtures not only enhance the aesthetics of your bathroom but also contribute to its functionality for years to come.</p>
            </div>
            <div>
                <p>Experience the difference that a personalized approach to fixture installation can make. Reach out today to schedule your installation project and take a proactive step towards creating a bathroom environment that suits your needs and preferences. Your satisfaction and comfort are at the forefront of my commitment.</p>
            </div>
            <div class="imagery">

            </div>
            </div>
            </section>
 <section class="container contact" id="contacting_me">
    <div class="contact-text">
        <p>We are always interested in hearing about new projects. So if you'd like to chat, please get in touch.</p> 
    </div>
    <div class="edge" id="edeg">
        <form action="https://formspree.io/f/mayznewd" class="form"  method="POST">
           <input type="text" placeholder="Full name" name="name" required  maxlength="30">
           <input type="email" placeholder="Email address" name="email"  required>
           <textarea name="message" id="message" cols="30" rows="10" maxlength="500" required placeholder="enter message"></textarea>
           <button id="b-style"  type="submit" style="text-align: center;">Send</button>
           <span class="error-message" style="color:orangered;"></span>
        </form>
    </div>
</section>
    </div>
    <div class="content" data-button="5">
        <h2>Kitchen sinks & Dishwashers</h2>
        <section class="mid-section">
            <div class="mid-section-wrapper">
                <div>
                    <p>My installation process involves careful consideration of plumbing, proper positioning, and ensuring secure connections. Whether it's a new kitchen sink that needs to be seamlessly integrated or a dishwasher that requires precise installation, I'll ensure that everything is set up meticulously.</p>
                    <p>Experience the difference of a personalized approach to fixture installation. Get in touch today to schedule your installation project and take a proactive step toward creating a kitchen environment that suits your needs and enhances your cooking experience. Your satisfaction and kitchen convenience are my primary goals.</p>
            </div>
            <div>
                <p>Your satisfaction and the functionality of your kitchen are my top priorities. I won't consider the job finished until you're completely satisfied with the installation and everything is working seamlessly.</p>
            </div>
            <div>
                <p>By choosing my Kitchen Sinks and Dishwashers Installation service, you're investing in a kitchen space that's designed for convenience and productivity. Well-installed fixtures not only enhance the aesthetics of your kitchen but also contribute to its functionality for years to come.</p>  
            </div>
            <div class="imagery">
                <p>Experience the difference of a personalized approach to fixture installation. Get in touch today to schedule your installation project and take a proactive step toward creating a kitchen environment that suits your needs and enhances your cooking experience. Your satisfaction and kitchen convenience are my primary goals.</p>
            </div> 
            </div>
            </section>
<section class="container contact" id="contacting_me">
    <div class="contact-text">
        <p>We are always interested in hearing about new projects. So if you'd like to chat, please get in touch.</p> 
    </div>
    <div class="edge" id="edeg">
        <form action="https://formspree.io/f/mayznewd" class="form"  method="POST">
           <input type="text" placeholder="Full name" name="name" required  maxlength="30">
           <input type="email" placeholder="Email address" name="email"  required>
           <textarea name="message" id="message" cols="30" rows="10" maxlength="500" required placeholder="enter message"></textarea>
           <button id="b-style"  type="submit" style="text-align: center;">Send</button>
           <span class="error-message" style="color:orangered;"></span>
        </form>
    </div>
</section>
    </div>
    <div class="content" data-button="6">
        <h2>Washing machines</h2>
        <section class="mid-section">
            <div class="mid-section-wrapper">
                <div>
                    <p>My installation process involves careful consideration of plumbing, electrical connections, and leveling to ensure stable operation. Whether it's a top-loading or front-loading machine, I'll make sure that it's installed securely and properly calibrated for optimal performance.</p>
             </div>
             <div>
                <p>Your satisfaction and the trouble-free operation of your washing machine are my main priorities. I won't consider the job complete until you're fully satisfied with the installation and your new machine is ready to tackle your laundry needs.</p>
             </div>
             <div>
                <p>By choosing my Washing Machine Installation service, you're investing in a laundry setup that's designed for efficiency and convenience. Properly installed washing machines not only enhance the functionality of your laundry area but also contribute to hassle-free laundry routines for years to come.</p>
             </div>
                <div class="imagery">
                    <p>Experience the difference of a personalized approach to appliance installation. Contact me today to schedule your installation project and take a proactive step toward enjoying a smoothly functioning washing machine that meets your needs. Your satisfaction and laundry convenience are at the forefront of my commitment.</p>
                </div> 
            </div>
            </section>
<section class="container contact" id="contacting_me">
    <div class="contact-text">
        <p>We are always interested in hearing about new projects. So if you'd like to chat, please get in touch.</p> 
    </div>
    <div class="edge" id="edeg">
        <form action="https://formspree.io/f/mayznewd" class="form"  method="POST">
           <input type="text" placeholder="Full name" name="name" required  maxlength="30">
           <input type="email" placeholder="Email address" name="email"  required>
           <textarea name="message" id="message" cols="30" rows="10" maxlength="500" required placeholder="enter message"></textarea>
           <button id="b-style"  type="submit" style="text-align: center;">Send</button>
           <span class="error-message" style="color:orangered;"></span>
        </form>
    </div>
</section>
    </div>
    <div class="content" data-button="7">
        <h2>House Piping & water tanks inst</h2>
        <section class="mid-section">
            <div class="mid-section-wrapper">
                <div>
                    <p>My installation process involves meticulous planning of pipe routes, careful selection of materials, and secure connections to prevent leaks and ensure long-lasting performance. Whether it's routing pipes for different areas of your house or installing a water tank that aligns with your water usage patterns, I'll make sure everything is installed to the highest standards.</p>
                 </div>
                 <div>
                    <p>By choosing my House Piping and Water Tank Installation service, you're investing in a water distribution and storage system that's designed for efficiency and resilience. Properly installed piping and water tanks not only contribute to your daily comfort but also enhance the long-term value of your property.</p>
                 </div>
                 <div>
                    <p>Your satisfaction and the reliability of your water supply system are my top priorities. I won't consider the job complete until you're fully satisfied with the installation and have peace of mind knowing that your water infrastructure is in excellent condition.</p>
                 </div>
                <div class="imagery">
                    <p>Experience the difference of a personalized approach to plumbing installation. Contact me today to schedule your installation project and take a proactive step toward a well-designed and reliable water supply system in your home. Your satisfaction and uninterrupted water access are my primary goals.</p>
                </div> 
            </div>
            </section>
<section class="container contact" id="contacting_me">
    <div class="contact-text">
        <p>We are always interested in hearing about new projects. So if you'd like to chat, please get in touch.</p> 
    </div>
    <div class="edge" id="edeg">
        <form action="https://formspree.io/f/mayznewd" class="form"  method="POST">
           <input type="text" placeholder="Full name" name="name" required  maxlength="30">
           <input type="email" placeholder="Email address" name="email"  required>
           <textarea name="message" id="message" cols="30" rows="10" maxlength="500" required placeholder="enter message"></textarea>
           <button id="b-style"  type="submit" style="text-align: center;">Send</button>
           <span class="error-message" style="color:orangered;"></span>
        </form>
    </div>
</section>
    </div>
    <div class="content" data-button="8">
        <h2>Water Harvesting & Drainage</h2>
        <section class="mid-section">
            <div class="mid-section-wrapper">
                <div>
                    <p>My installation process involves careful planning of drainage routes, selection of appropriate materials, and implementation of water harvesting methods that capture and utilize rainwater efficiently. Whether it's designing a drainage system to prevent flooding or setting up a water harvesting system for sustainable irrigation, I'll ensure that everything is executed to the highest standards.</p>
                </div>
                <div>
                    <p>By choosing my Water Harvesting and Drainage Solutions service, you're investing in a property that's equipped to handle water in a sustainable and responsible manner. Well-designed water management systems not only contribute to the aesthetics of your surroundings but also promote environmental conservation and reduce the risk of water-related issues.</p>
                </div>
                <div>
                    <p>Your satisfaction and the effectiveness of your water management systems are my top priorities. I won't consider the job complete until you're fully satisfied with the solutions in place and have confidence in the stability of your property's water balance.</p>
                </div>
                <div class="imagery">
                    <p>Experience the difference of a personalized approach to water management. Contact me today to discuss your water harvesting and drainage needs and take a proactive step toward a property that's better equipped to handle water challenges. Your satisfaction and effective water management are my primary goals.</p>
                </div> 
            </div>
            </section>
<section class="container contact" id="contacting_me">
    <div class="contact-text">
        <p>We are always interested in hearing about new projects. So if you'd like to chat, please get in touch.</p> 
    </div>
    <div class="edge" id="edeg">
        <form action="https://formspree.io/f/mayznewd" class="form"  method="POST">
           <input type="text" placeholder="Full name" name="name" required  maxlength="30">
           <input type="email" placeholder="Email address" name="email"  required>
           <textarea name="message" id="message" cols="30" rows="10" maxlength="500" required placeholder="enter message"></textarea>
           <button id="b-style"  type="submit" style="text-align: center;">Send</button>
           <span class="error-message" style="color:orangered;"></span>
        </form>
    </div>
</section>
    </div>
    <div class="content" data-button="9">
        <h2>Shower Curtains & Mirrors</h2>
        <section class="mid-section">
            <div class="mid-section-wrapper">
                <div>
                    <p>My installation process involves careful measurement and placement to ensure the perfect fit for your shower area and an ideal positioning for your bathroom mirror. Whether it's installing a shower curtain rod securely or mounting a bathroom mirror at the right height, I'll make sure everything is executed flawlessly.</p>
                </div>
                <div>
                    <p>Your satisfaction and the polished appearance of your bathroom are my main priorities. I won't consider the job complete until you're fully satisfied with the installation, and your bathroom reflects the design and functionality you desire.</p> 
                </div>
                <div>
                    <p>By choosing my Shower Curtains and Bathroom Mirrors Installation service, you're investing in a bathroom space that's beautifully arranged and functional. Well-installed shower curtains and mirrors not only enhance the aesthetics of your bathroom but also contribute to your daily routines and comfort.</p>
                </div>
                <div class="imagery">
                    <p>Experience the difference of a personalized approach to bathroom fixture installation. Contact me today to discuss your shower curtains and bathroom mirrors installation needs, and take a proactive step toward transforming your bathroom into a well-designed and inviting space. Your satisfaction and bathroom elegance are my primary goals.</p>
                </div> 
            </div>
            </section>
<section class="container contact" id="contacting_me">
    <div class="contact-text">
        <p>We are always interested in hearing about new projects. So if you'd like to chat, please get in touch.</p> 
    </div>
    <div class="edge" id="edeg">
        <form action="https://formspree.io/f/mayznewd" class="form"  method="POST">
           <input type="text" placeholder="Full name" name="name" required  maxlength="30">
           <input type="email" placeholder="Email address" name="email"  required>
           <textarea name="message" id="message" cols="30" rows="10" maxlength="500" required placeholder="enter message"></textarea>
           <button id="b-style"  type="submit" style="text-align: center;">Send</button>
           <span class="error-message" style="color:orangered;"></span>
        </form>
    </div>
</section>
    </div>
    <div class="content" data-button="1">
        <h2>Washand basins & Bidets</h2>
        <section class="mid-section">
            <div class="mid-section-wrapper">
                <div>
                  <p>My installation process involves meticulous measurement and placement to ensure proper positioning and secure installation. Whether it's mounting a washbasin securely on the vanity or installing a bidet with precise plumbing connections, I'll make sure every detail is taken care of.</p>
                 </div>
                 <div>
                    <p>Your satisfaction and the polished appearance of your bathroom are my top priorities. I won't consider the job complete until you're fully satisfied with the installation, and your washbasins and bidets blend seamlessly into your bathroom's design.</p>
                 
                 </div>
                 <div>
                    <p>By choosing my Washbasins and Bidets Installation service, you're investing in a bathroom space that's not only visually pleasing but also highly functional. Well-installed washbasins and bidets contribute to the overall comfort and convenience of your daily routines.</p>
                 
                 </div>
                <div class="imagery">
                    <p>Experience the difference of a personalized approach to bathroom fixture installation. Contact me today to discuss your washbasins and bidets installation needs, and take a proactive step toward creating a bathroom that's well-designed, comfortable, and functional. Your satisfaction and bathroom elegance are my primary goals.</p>
               
                </div> 
            </div>
            </section>
        <section class="container contact" id="contacting_me">
        <div class="contact-text">
            <p>We are always interested in hearing about new projects. So if you'd like to chat, please get in touch.</p> 
        </div>
        <div class="edge" id="edeg">
            <form action="https://formspree.io/f/mayznewd" class="form"  method="POST">
               <input type="text" placeholder="Full name" name="name" required  maxlength="30">
               <input type="email" placeholder="Email address" name="email"  required>
               <textarea name="message" id="message" cols="30" rows="10" maxlength="500" required placeholder="enter message"></textarea>
               <button id="b-style"  type="submit" style="text-align: center;">Send</button>
               <span class="error-message" style="color:orangered;"></span>
            </form>
        </div>
    
    </section>
    </div>
    <div class="content" data-button="1">
        <h2>Roof Gitter maintenance & installation</h2>
        <section class="mid-section">
            <div class="mid-section-wrapper">
                <div>
                    <p>My installation process involves careful measurement and placement to ensure proper alignment and optimal water flow. Whether it's securing the gutter sections, positioning downspouts, or ensuring proper connections, I'll make sure every aspect is handled meticulously.</p>
                 </div>
                 <div>
                    <p>Your satisfaction and the structural integrity of your property are my top priorities. I won't consider the job complete until you're fully satisfied with the installation and have confidence in the ability of your gutters to effectively manage rainwater.</p>
                 
                 </div>
                <div>
                    <p>By choosing my Roof Gutters Installation service, you're investing in a property that's better equipped to handle rainwater and prevent potential water-related damage. Well-installed gutters not only protect your property but also contribute to its long-term value.</p>
               
                </div>
                <div class="imagery">
                    <p>Experience the difference of a personalized approach to gutter installation. Contact me today to discuss your roof gutters installation needs, and take a proactive step toward safeguarding your property from water-related issues. Your satisfaction and property protection are my primary goals.</p>
               
                </div> 
            </div>
            </section>
        <section class="container contact" id="contacting_me">
        <div class="contact-text">
            <p>We are always interested in hearing about new projects. So if you'd like to chat, please get in touch.</p> 
        </div>
        <div class="edge" id="edeg">
            <form action="https://formspree.io/f/mayznewd" class="form"  method="POST">
               <input type="text" placeholder="Full name" name="name" required  maxlength="30">
               <input type="email" placeholder="Email address" name="email"  required>
               <textarea name="message" id="message" cols="30" rows="10" maxlength="500" required placeholder="enter message"></textarea>
               <button id="b-style"  type="submit" style="text-align: center;">Send</button>
               <span class="error-message" style="color:orangered;"></span>
            </form>
        </div>
    
    </section>
    </div>

  </div>
<section class="intro-section">
<div class="intro-content">
<img src="./images/w3.png" class="ic" alt="tap and wrench icon">
<h1>AquaFlow
</h1>
<h2 class="named">Plumbing Company</h2>
<P class="exp">A plumbing company with over 6 years of experience</P>
<p class="slog">we fix today, You relax tomorrow</p>
<a href="#edge" class="ms">message us</a>
<div class="ico">
    <a href="tel:"><i class="fa fa-phone"></i></a>
    <a href="mailto:"><i class="fa fa-envelope"></i></a>
    <a href=""><i class="fa fa-wrench"></i></a>
    <a href="https://"><i class="fa fa-instagram"></i></a>
    <a href="https://wa.me/"><i class="fa fa-whatsapp"></i></a>
</div>
</div>
</section>
<section class="mid-section act">
    <div class="w-d-w">
        <div class="w-d-w-c">
    <h4>What we do</h4>
  <p class="w-d-p">
    We specialize in a wide array of services encompassing plumbing repairs, water system troubleshooting, and installations, We are your go-to experts for all things plumbing. From resolving everyday nuisances like leaky pipes and clogged drains to implementing cutting-edge water conservation systems, We offer efficient, transparent, and top-quality service that caters to your unique needs. Experience excellence and reliability with us – <a href="edge">contact us</a> today to revolutionize your plumbing experience.
  </p>
  </div>
  <div class="w-w-d">
    <img src="./images/a1.jpg" alt="">
  </div>
   </div>
</section>
<section class="mid-section">
    <h4 class="serv">Services</h4>
<div class="mid-section-wrapper">
    <div>
        <h3>Plumbing Systems maintance/monthly</h3>
        <img src="./images/wrench.png" alt="wrench icon">
        <p>Introducing our personalized Plumbing Systems Maintenance service, where your plumbing's health and efficiency are our top priorities. With our expertise, We understand the significance of a well-functioning plumbing system for your home or business.</p>
        <img src="./images/maintenance.png" alt="maintanance gut icon">
        <p>Our monthly maintenance program is designed to provide you with peace of mind. By staying ahead of potential issues, we can save you from unexpected expenses and inconvenient downtimes. We take a thorough approach, carefully inspecting every aspect of your plumbing, from pipes and fixtures to drains and water heaters. Even the smallest signs of wear won't go unnoticed, as we believe in nipping problems in the bud.</p>
        <a class="viewMore">view more</a>
    </div>
    <div>
        <h3>Water heaters Installation</h3>
        <img src="./images/h1.jpg" alt="water heater icon">
        <p>Welcome to our dedicated Water Heater Installation service, where our bring expertise and precision to ensure you have a reliable and efficient hot water solution. As someone who understands the importance of a properly installed water heater, we're here to cater to your specific needs.</p>
        <img src="./images/h2.jpg" alt="boiler icon">
        <p>When it comes to water heater installation, our approach is meticulous. We recognize that a well-installed water heater is essential for your comfort and daily routines. We'll work closely with you to determine the right type and size of water heater that aligns with your usage patterns and preferences.</p>
        <a class="viewMore">view more</a>
    </div>
<div>
    <h3>Air Conditioning units Installation</h3>
    <img src="./images/a1.jpg" alt="air conditioning unit images">
    <p>Introducing our specialized Air Conditioning Unit Installation service, where your indoor comfort is our utmost priority. As experts in the field, we recognize the significance of a properly installed air conditioning unit for maintaining a pleasant and cool living environment.</p>
    <img src="./images/a3.png" alt="air conditioning unit images">   
    <p>When it comes to air conditioning installation, we take a meticulous approach to ensure optimal performance. We understand that a well-installed unit not only provides relief from the heat but also contributes to energy efficiency and cost savings. We'll work closely with you to determine the right type and size of air conditioning unit that suits your space and cooling needs.</p>
    <a class="viewMore">view more</a>
</div>
<div>
    <h3>Toilets & BathTubs Installations</h3>
    <img src="./images/t2.jpg" alt="washroom items">
    <p>Welcome to our specialized Toilets and Bathtubs Installation service, where we prioritize your convenience and create functional, relaxing spaces in your home. With our expertise, we understand the importance of well-installed fixtures for your daily routines and comfort.</p>
    <img src="./images/bathub.png" alt="washroom items">
      <p> When it comes to toilets and bathtubs installation, our approach is focused on precision and aesthetics. We recognize that these fixtures are not only essential for practicality but also play a role in the overall ambiance of your bathroom. We'll collaborate closely with you to choose fixtures that align with your preferences and the design of your space.</p>
    <a class="viewMore">view more</a>
</div>
<div>
    <h3>Kitchen Sinks and Dish washers installations</h3>
    <img src="./images/k1.avif" alt="image">
    <p>Welcome to our specialized Kitchen Sinks and Dishwashers Installation service, where we prioritize the functionality and convenience of your kitchen space. With our expertise, we understand that well-installed fixtures are essential for smooth daily activities and an organized kitchen environment.</p>
    <img src="./images/k2.webp" alt="image">
        <p>When it comes to kitchen sinks and dishwashers installation, our approach is focused on precision and practicality. We recognize that these fixtures are central to your kitchen's workflow and efficiency. We'll work closely with you to select fixtures that align with your cooking habits and kitchen layout.</p>
    <a class="viewMore">view more</a>
</div>
<div>
    <h3>Washing maichines installations</h3>
    <img src="./images/w1.jpg" alt="image">
    <p>Welcome to our dedicated Washing Machine Installation service, where we prioritize the seamless integration of this essential appliance into your home. With our expertise, we understand the significance of a properly installed washing machine for your laundry routine and convenience.</p>
    <img src="./images/w2.webp" alt="image">
        <p>When it comes to washing machine installation, our approach is centered around precision and efficiency. We recognize that a well-installed machine not only simplifies your laundry tasks but also contributes to the longevity of the appliance. We'll work closely with you to determine the ideal location for installation and address any specific requirements you may have.</p>
    <a class="viewMore">view more</a>
</div>
<div>
    <h3>House piping and water tank Installations</h3>
    <img src="./images/p2.jpg" alt="image">
    <p>Welcome to our specialized House Piping and Water Tank Installation service, where we prioritize the efficient distribution of water throughout your home and ensure a reliable water storage solution. With our expertise, we understand the critical role that well-installed piping and water tanks play in maintaining a functional and comfortable living space.</p>
    <img src="./images/water-tank.png" alt="image">
        <p>When it comes to house piping and water tank installation, our approach is focused on precision and durability. We recognize that these components are the backbone of your water supply system, impacting your daily activities and overall convenience. We'll work closely with you to design a piping layout that optimizes water flow and a water tank solution that meets your household's needs.</p>
    <a class="viewMore">view more</a>
</div>
<div>
    <h3>Water harvesting And drainage</h3>
    <img src="./images/r1.jpg" alt="image">
    <p>
        Welcome to our specialized Water Harvesting and Drainage Solutions service, where we prioritize effective water management to enhance sustainability and prevent issues related to excess water. With our expertise, we understand the importance of well-designed water harvesting and drainage systems for maintaining a balanced environment around your property.</p>
        <img src="./images/water.png" alt="image">   
        <p>When it comes to water harvesting and drainage solutions, our approach is focused on functionality and environmental impact. We recognize that proper water management can significantly impact your property's health and usability. We'll work closely with you to assess your property's topography and drainage needs, tailoring solutions that align with your goals.</p>
    <a class="viewMore">view more</a>
</div>
<div>
    <h3>Shower Curtains &   Bathroom mirrors</h3>
    <img src="./images/s1.webp" alt="image">
    <p>Welcome to our specialized Shower Curtains and Bathroom Mirrors Installation service, where we prioritize adding the finishing touches to your bathroom space for both functionality and aesthetics. With our expertise, we understand the importance of well-installed shower curtains and bathroom mirrors in creating a comfortable and visually pleasing environment.</p>
    <img src="./images/bm2.webp" alt="image">
        <p>When it comes to shower curtains and bathroom mirrors installation, our approach is focused on precision and design harmony. We recognize that these elements play a significant role in the overall ambiance of your bathroom. We'll work closely with you to select shower curtains that complement your bathroom's theme and choose mirrors that enhance both style and functionality.</p>
    <a class="viewMore">view more</a>
</div>
<div>
    <h3>Washand Basins and Bidets installations</h3>
    <img src="./images/ha1.jpg" alt="image">
    <p>Welcome to our specialized Washbasins and Bidets Installation service, where we prioritize the seamless integration of these essential fixtures into your bathroom space. With our expertise, we understand the importance of well-installed washbasins and bidets for both functionality and the overall aesthetic appeal of your bathroom.</p>
    <img src="./images/ha2.jpg" alt="image">
        <p>When it comes to washbasins and bidets installation, our approach is centered around precision and design cohesion. We recognize that these fixtures are key components of your daily routine and contribute to the overall ambiance of your bathroom. We'll collaborate closely with you to select fixtures that align with your bathroom's style and your practical needs.</p>
    <a class="viewMore">view more</a>
</div>
<div>
    <h3>Roof Guters installations</h3>
    <img src="./images/gutter.png" alt="image">
    <p>Welcome to our specialized Roof Gutters Installation service, where we prioritize the effective channeling of rainwater away from your property to safeguard its structural integrity. With our expertise, we understand the critical role that well-installed roof gutters play in preventing water damage and maintaining the overall health of your building.</p>
    <img src="./images/cl2.jpg" alt="image">
       <p>When it comes to roof gutters installation, our approach is centered around precision and protection. We recognize that these components are vital in managing rainwater runoff and preventing potential issues such as flooding, erosion, and foundation damage. We'll work closely with you to design a gutter system that suits your property's roofline and drainage needs.</p>
    <a class="viewMore">view more</a>
</div>
<div class="wide">
    <h3 style="color:#f3f3f3;">Elevating Plumbing Projects through Expert Contract Manageme</h3>
    <p>At AquaFlow Plumbing, our commitment to professionalism extends beyond delivering exceptional plumbing solutions – it's ingrained in every facet of our service, including contract management. With an unwavering dedication to transparency, quality, and seamless execution, we set a benchmark for excellence in the plumbing industry.    </p>
    <ul class="aut">
       <h4> Unveiling Our Professional Approach:</h4>

<p>When it comes to plumbing contracts, we pride ourselves on our meticulous attention to detail. Our team of seasoned experts understands the significance of a well-crafted contract that defines the scope, expectations, and responsibilities of all parties involved. From outlining project timelines to transparently discussing costs, materials, and permits, our contracts serve as comprehensive roadmaps that pave the way for successful project completion.</p>
<h4>Why Choose Us for Your Plumbing Contracts:</h4>

<h5>Experience:</h5>
 <p>With years of industry experience, we've refined our contract management process to ensure clarity and alignment with your project goals.</p>

<h5>Transparency:</h5>
 <p>Our commitment to transparency is unwavering. You can trust that every aspect of the contract, from pricing to materials, will be clearly outlined and discussed with you.</p>
<h5>Compliance and Regulations:</h5>
 <p>We are well-versed in local building codes and regulations. Our contracts ensure that all necessary permits and compliance measures are accounted for, minimizing potential issues down the road.</p>
<h5>Customization:</h5>
 <p>We understand that each project is unique. Our contracts are tailored to your specific requirements, ensuring that every detail is accounted for and addressed.
</p>
<h5>Professionalism:</h5> 
<p>Our team embodies professionalism in every interaction. We communicate effectively, address your concerns promptly, and adhere to the highest standards of workmanship.</p>
    <h3 style="color: #f3f3f3;">Award Us Your Next Plumbing Contract:</h3>

<p>Embark on a journey of seamless collaboration, expert execution, and unmatched professionalism. If you're seeking a partner for your plumbing projects who values precision, integrity, and excellence in every step, we invite you to award us your next contract.
</p>
<p>Contact AquaFlow Plumbing today to discuss your plumbing needs, explore our contract management approach, and experience the transformation of your plumbing projects into resounding successes. Let's work together to elevate plumbing to new heights of professionalism and craftsmanship.
</p>
</ul>
</div>
</div>
</section>
<section class="testimonialz">
    <h3>On-Site Projects</h3>
    <div class="slidert">          
      <div class="testimoniala">
        <img src="./images/sh1.jpg" alt="image">
        <p>Slack</p>
      </div>

      <div class="testimoniala">
        <img src="./images/sh2.png" alt="image">
        <p></p>
      </div>

      <div class="testimoniala">
        <img src="./images/sh3.png" alt="image">
        <p></p>
      </div>

      <div class="testimoniala">
        <img src="./images/sh4.jpeg" alt="image">
        <p></p>
      </div>

      <div class="testimoniala">
        <img src="./images/sh5.jpg" alt="image">
        <p></p>
      </div>

      <div class="testimoniala">
        <img src="./images/sh6.jpg" alt="image">
        <p></p>
      </div>

      <div class="testimoniala">
        <img src="./images/p1.jpg" alt="image">
        <p></p>
      </div>

    </div>
    <div class="slider-buttonz">
      <button id="prevBtna"><i class="fa fa-angle-left"></i></button>
      <button id="nextBtna"><i class="fa fa-angle-right"></i></button>
    </div>
  </section>
<section class="container contact" id="contacting_me">
    <div class="contact-text">
        <p>We are always interested in hearing about new projects. So if you'd like to chat, please get in touch.</p> 
    </div>
    <div class="edge" id="edge">
        <form action="https://formspree.io/f/mayznewd" class="form"  method="POST">
           <input type="text" placeholder="Full name" name="name" required  maxlength="30">
           <input type="email" placeholder="Email address" name="email"  required>
           <textarea name="message" id="message" cols="30" rows="10" maxlength="500" required placeholder="enter message"></textarea>
           <button id="b-style"  type="submit">Send</button>
           <span class="error-message" style="color:orangered;"></span>
        </form>
    </div>
</section>

<footer>
    <div class="ft-secs">
        <div class="titan">
            <h2 class="title">AquaFlow Plumbing Company</h2>
            <h3>&copy;<span>copyright reserved</span></h3>

        </div>
        <div>
            <h2><p></p>About us<p></p></h2>
            <ul>
            <p>At AquaFlow Plumbing Company, we take pride in being a premier provider of comprehensive plumbing solutions. With a rich history of expertise and a commitment to excellence, we have emerged as a trusted name in the industry. Our skilled professionals are dedicated to delivering top-notch services, from resolving everyday plumbing issues to executing intricate water system installations. We value transparency, customer satisfaction, and innovation, ensuring that each project is handled with precision and care. Join us in redefining plumbing experiences – choose AquaFlow Plumbing Company for unmatched quality and reliability.</p>
        </ul>
        </div>
        <div>
            <h2><p></p>services <p></p></h2>
            <ul>
                <a class="ft-a"class="ft-a">plumbing systems maintenance/monthly</a>
                <a class="ft-a">Water Heaters</a>
                <a class="ft-a">Air Conditioning units</a>
                <a class="ft-a">Toilets & Bathtubs</a>
                <a class="ft-a">Kitchen Sinks and Dish Washers</a>
                <a class="ft-a">Washing Machines</a>
                <a class="ft-a">House Pipping & Water Tanks</a>
                <a class="ft-a">Water Harvesting & Drainage</a>
                <a class="ft-a">Shower Curtains & Bathroom Mirrors</a>
                <a class="ft-a">Washand Basins & Bidets</a>
                <a class="ft-a">Roof Gutters maintance</a>
            </ul>
        </div>
        <div>
        <h2><p></p>socials & Contacts <p></p></h2>
        <ul>
            <a href=""><i class="fa fa-envelope"></i> Email: aquaflow@gmail.com</a>
            <a href=""><i class="fa fa-phone"></i> Phone: +256780178497/+256780178497</a>
            <a href=""><i class="fa fa-instagram"></i> Instagram</a>
            <a href=""><i class="fa fa-linkedin"></i> linkedin</a>
            <a href=""><i class="fa fa-twitter"></i> Twitter</a>
        </ul>
        </div>

    </div>
</footer>
</main>
<script src="src/index.js"  type="text/javascript"></script>
</body>
</html>